val context = locatedContext.context

val location = locatedContext.siteRootedLocation

val content =
  context.reverseChronologicalPublicPostsNoReplies
    .map(post => threadOrPost(LocatedPostWithContext(location, post, context), Some(linkOut)))
    .mkString("\n")

val tagline = context.tagline

val input = MainLayoutInput( location, context.mainTitle, tagline, tabs_html( location, Tabs ).text, content, "", context.endOfHeadExtraHtml, context.endOfBodyExtraHtml )

(locatedContext : LocatedContext)[]~()>

<( layout_main_html( input ) )>
