import unstatic.UrlPath.Rooted

(input : MainLayoutInput)[]~()>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css" />
    <title><( input.title )></title>
    <( input.endOfHeadExtraHtml )>
  </head>
  <body>
    <div id="header">
      <div id="main-title"><( input.title )></div>
      <div id="tagline"><( input.tagline )></div>
      <( input.topnav )>
    </div>
    <div id="left-sidebar">
    </div>
    <div id="main-content"><( input.content )></div>
    <div id="right-sidebar"></div>
    <div id="footer">
      <( input.bottomnav )>
      <div class="produced-with">
        Produced with <a href="https://github.com/swaldman/fossilphant">fossilphant</a>.
      </div>
    </div>
    <( input.endOfBodyExtraHtml )>
  </body>
</html>
