val lpwc = tup(0)
val genOutLink = tup(1)

val post = lpwc.post
val context = lpwc.context

val zdt = post.published.atZone(context.config.timestampTimezone)

def makePostId(localId : String) = s"post-${localId}"

val postId = makePostId(post.localId)

val selfLink = if genOutLink then post.url else "#" + postId

val newSelfUrl = context.config.newSelfUrl

def mbSelfUrled( contents : String ) : String =
  newSelfUrl.fold( contents ){ url =>
    s"""<a href="${url}" class="new-self-url">${contents}</a>"""
  }
end mbSelfUrled

(tup : Tuple2[LocatedPostWithContext,Boolean])[]~()>

<div class="post" id="<( postId )>">
  <div class="post-timestamp">
    <div><a href="<( selfLink )>"><( formatShortDate( zdt ) )><br>
                                 <( formatShortTime( zdt ) )></a></div>
  </div>
  <div class="avatar-names">
      <div class="avatar"><a name="<( postId )>"><img src="##avatar" /></a></div>
      <div class="post-display-name"><( mbSelfUrled( post.displayNameOverride.getOrElse(context.userDisplayName) ) )></div>
      <div class="post-user"><( mbSelfUrled( post.userInMentionFormat ) )></div>
  </div>
  <div class="post-content"><( post.content )></div>
  <( poll_html( post.pollItems ) )>
  <( post.previewedLink.fold("")(pl=>previewed_link_html(lpwc.siteRootedLocation,pl)) )>
<()
  val mbReplyLink = post.inReplyTo match
    case InReplyTo.NoOne           => None
    case InReplyTo.Self( irtLocalId ) => Some( s"""<a href="#${makePostId(irtLocalId)}">self</a>""" )
    case InReplyTo.Other( url ) =>
      url match
        case StatusUrlRegex(irtHost, irtUser, irtLocalId) => Some( s"""<a href="${url}">@${irtUser}</a>""" )
        case other => Some( s"""<a href="${url}">this</a>""" )
  mbReplyLink.foreach { link =>
()>
  <div class="post-in-reply-to">in reply to <( link )></div>
<()
  }
  post.images.foreach { image =>
    writer.write( image_html( lpwc.siteRootedLocation, image ).text )
  }
  post.quotedPostHtml.foreach { html =>
    writer.write( quoted_post_html( lpwc.siteRootedLocation, html ).text )
  }
()>
</div>
