val context = locatedContext.context

val location = locatedContext.siteRootedLocation

val content =
  context.reverseChronologicalPublicPostsNoReplies
    .map(post => threadOrPost(LocatedPostWithContext(post, locatedContext), true))
    .mkString("\n")

val tagline = context.config.mainTagline.getOrElse("")

val input = MainLayoutInput( location, context.mainTitle, tagline, tabs_html( location, Tabs ).text, content, "" )

(locatedContext : LocatedContext)[]~()>

<( layout_main_html( input ) )>
