val config = locatedContext.context.config
val tc = config.themeConfig

(locatedContext : LocatedContext)[]~()>

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat/Montserrat-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'Montserrat-Italic';
    src: url('font/Montserrat/Montserrat-Italic-VariableFont_wght.ttf');
}

:root {
    --page-background-color:     <( tc.getOrElse( "page.background.color", "rgb(225,225,225)" ) )>;
    --post-background-color:     <( tc.getOrElse( "post.background.color", "#FFFFFF" ) )>;
    --post-text-color:           <( tc.getOrElse( "post.text.color", "black" ) )>;
    --outer-text-color:          <( tc.getOrElse( "outer.text.color", "black" ) )>;
    --outer-link-color:          <( tc.getOrElse( "outer.link.color", "#0000EE" ) )>;
    --outer-link-color-visited:  <( tc.getOrElse( "outer.link.color.visited", "#551A8B" ) )>;
    --post-link-color:           <( tc.getOrElse( "post.link.color", "#0000EE" ) )>;
    --post-link-color-visited:   <( tc.getOrElse( "post.link.color.visited", "#551A8B" ) )>;
    --post-border-color:         <( tc.getOrElse( "post.border.color", "gray" ) )>;
    --thread-border-color:       <( tc.getOrElse( "thread.border.color", "black" ) )>;

    --avatar-slot: 60px;
    --avatar-padding: 5px;
    --thread-border: 3px solid var( --thread-border-color );
    --outer-text-right-margin: 1rem;
    font-size: 11pt;
}
*, *::before, *::after {
  box-sizing: border-box;
}
body {
    display:               grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows:    auto auto auto;
    background-color: var( --page-background-color );
    font-family: 'Montserrat', sans-serif;
    font-variation-settings: "wght" 400;
    color: var( --outer-text-color );
    border: 0;
    margin: 0;
    padding: 0;
    gap: 0 0;
    overflow-x: clip;
}
a:link {
  color: var( --outer-link-color );
  text-decoration: none;
}
a:link:visited {
  color: var( --outer-link-color-visited );
  text-decoration: none;
}
a:link:hover {
  color: var( --outer-link-color );
  text-decoration: underline;
}
em, i {
    font-family: 'Montserrat-Italic', sans-serif;
}
div {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}
#header {
  grid-column: 1 / span 3;
  grid-row: 1;
}
#left-sidebar {
  grid-column: 1;
  grid-row: 2;
}
#main-content {
  grid-column: 2;
  grid-row: 2;
}
#right-sidebar {
  grid-column: 3;
  grid-row: 2;
}
#footer {
  grid-column: 1 / span 3;
  grid-row: 3;
}
#main-title {
  font-size: 150%;
  font-variation-settings: "wght" 600;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 0.75rem;
}
#tagline {
  font-family: 'Montserrat-Italic', sans-serif;
  font-variation-settings: "wght" 500;
  font-size: 110%;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  text-align: center;
  color: #0bb;
  /* border-bottom: 2px solid black; */
}
.post {
  padding: 0.5em;
  color: var( --post-text-color );
  background-color: var( --post-background-color );
  border: 1px solid var( --post-border-color );
  margin-bottom: 0.25rem;
  position: relative; /* so we can use absolute positioning within it */
  overflow-x: clip;
}
.post a:link {
  color: var( --post-link-color );
  text-decoration: none;
}
.post a:link:visited {
  color: var( --post-link-color-visited );
  text-decoration: none;
}
.post a:link:hover {
  color: var( --post-link-color );
  text-decoration: underline;
}
.avatar-names {
  display:               grid;
  grid-template-columns: var( --avatar-slot ) 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: var( --avatar-slot );
}
.avatar-names .avatar img {
    width: var( --avatar-slot );
    height: var( --avatar-slot );
    padding: var( --avatar-padding );
    border-radius: 10px;
}
.avatar-names .avatar {
  grid-column: 1;
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
}
.avatar-names .post-display-name {
  grid-column: 2;
  grid-row: 1;
  font-variation-settings: "wght" 700;
  align-self: end;
  justify-self: start;
  margin-left: 0.5rem;
  margin-bottom: 0.1rem;
}
.avatar-names .post-user {
  grid-column: 2;
  grid-row: 2;
  align-self: start;
  justify-self: start;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}
.post-timestamp {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  text-align: right;
  font-size: 80%;
  line-height: 120%;
}
.post-timestamp a {
  text-decoration: none;
  opacity: 0.5;
}
.post-timestamp a:hover {
  text-decoration: none;
  opacity: 1;
}

.post-content {
  margin-left: 0.5em;
  margin-right: 0.5em;
  line-height: 140%;
}
.post-in-reply-to {
  font-family: 'Montserrat-Italic', sans-serif;
  font-variation-settings: "wght" 300;
  font-size: 80%;
  width: 100%;
  text-align: right;
}
.post-image {
  text-align: center;
  position: relative; /* so tooltips can be positioned absolute */
}
.post-image img {
  max-width: 100%;
  max-height: 800px;
}
.post-in-reply-to + .post-image {
  margin-top: 0.5em;
}

a.new-self-url:link {
  color: var( --post-text-color );
  text-decoration: none;
}
a.new-self-url:visited {
  color: var( --post-text-color );
  text-decoration: none;
}
a.new-self-url:hover {
  color: var( --post-text-color );
  text-decoration: underline;
}

/* modified from https://blog.hubspot.com/website/html-tooltip */
.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  width: 200px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
  left: 15px;
  top: 15px;
}
.post-image:hover .tooltip-text {
  visibility: visible;
}

.thread {
  border-left:  var( --thread-border );
  border-right: var( --thread-border );
  border-top: var( --thread-border );
}
.thread .post:not(:last-child) {
  border-bottom: none;
  margin-bottom: 0;
}
.thread .post:last-child {
  border-bottom: var( --thread-border );
}

.tabs {
  display:               grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 1rem;
}
.tabs .tabs-left {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: start;
  margin-left: 1rem;
}
.tabs .tabs-right {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  justify-self: end;
  margin-right: var( --outer-text-right-margin );
}
.tab.current {
  font-variation-settings: "wght" 600;
}
.produced-with {
  margin-top: 1.5rem;
  margin-right: 0.5rem;
  font-variation-settings: "wght" 600;
  font-size: 10;
  text-align: right;
  margin-right: var( --outer-text-right-margin );
}
@media only screen and (max-width: 650px) {
  body {
    grid-template-columns: 1fr 95% 1fr;
    font-size: 110%;
  }
  .produced-with {
    text-align: center;
  }
  .post-timestamp {
    font-size: 70%;
    line-height: 120%;
  }
  .tabs {
    display:               grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    padding-bottom: 0.5rem;
  }
  .tabs .tabs-left {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: start;
    margin-left: 1rem;
    margin-bottom: 0.125rem;
  }
  .tabs .tabs-right {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: start;
    margin-left: 1rem;
  }
}

