import com.mchange.fossilphant.theme.tower

(locatedContext : LocatedContext)[]~()>

<( tower.style_css_gen( locatedContext ) )>

.shatter-topnav {
  display:               grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100svw;
  padding-bottom: 1rem;
}
.shatter-topnav .shatter-topnav-left {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: start;
  margin-left: 1rem;
}
.shatter-topnav .shatter-topnav-center {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  justify-self: center;
}

.shatter-topnav .shatter-topnav-right {
  grid-column: 3;
  grid-row: 1;
  align-self: end;
  justify-self: end;
  margin-right: var( --outer-text-right-margin );
}

.shatter-topnav .status-title {
  /* font-size: 90%; */
  font-variation-settings: "wght" 600;
}
.shatter-bottomnav {
  width: 100svh;
  text-align: center;
}
.pager {
  font-size: 120%;
}
.pager a {
  color: var( --outer-text-color );
  text-decoration: none;
}
.pager a:visited {
  color: var( --outer-text-color );
  text-decoration: none;
}
.pager a:hover {
  color: var( --outer-text-color );
  text-decoration: none;
}

.pager .disabled {
  opacity: 0.25;
}
.pager .disabled {
  opacity: 0.25;
}

