val context  = lpwc.context
val location = lpwc.siteRootedLocation

(lpwc : LocatedPageWithContext)[]~()>

<div class="shatter-topnav">
  <div class="shatter-topnav-left">
    Current page: <( lpwc.page )> of <( lpwc.numPages )>
  </div>
  <div class="shatter-topnav-center">
    <div class="pager">
      <( firstLink("&larrb;", lpwc) )> <( prevLink("<", lpwc) )> + <( nextLink(">", lpwc) )> <( lastLink("&rarrb;", lpwc) )>
    </div>
  </div>
  <div class="shatter-topnav-right">
    <( topnav_only_tabs_html( location ) )>
  </div>
</div>