import com.mchange.fossilphant.*

val post = lpwc.post
val context = lpwc.context

val zdt = post.published.atZone(context.config.timestampTimezone)

val postId = s"post-${post.localId}"

(lpwc : LocatedPostWithContext)[]~()>

<div class="post" id="<( postId )>">
  <div class="post-timestamp">
    <div><a href="#<( postId )>"><( formatShortDate( zdt ) )><br>
                                 <( formatShortTime( zdt ) )></a></div>
  </div>
  <div class="avatar-names">
      <div class="avatar"><a name="<( postId )>"><img src="##avatar" /></a></div>
      <div class="post-display-name"><( lpwc.userDisplayName )></div>
      <div class="post-user">@<( post.user )></div>
  </div>
  <div class="post-content"><( post.content )></div>
<()
  post.images.foreach { image =>
    writer.write( image_html( lpwc.siteRootedLocation, image ).text )
  }
()>
</div>