val context = lpwc.context

val location = lpwc.siteRootedLocation

val content =
  lpwc.posts
    .map(post => threadOrPost(LocatedPostWithContext(location, post, context), Some(linkToSingle)))
    .mkString("\n")

val tagline = context.tagline

val topnav = topnav_paged_html( lpwc ).text
val bottomnav = bottomnav_paged_html( lpwc ).text

val input = MainLayoutInput( location, context.mainTitle, tagline, topnav, content, bottomnav, context.endOfHeadExtraHtml, context.endOfBodyExtraHtml )

(lpwc : LocatedPageWithContext)[]~()>

<( layout_main_html( input ) )>
