import com.mchange.fossilphant.theme.tower

(locatedContext : LocatedContext)[]~()>

<( tower.style_css_gen( locatedContext ) )>

.shatter-topnav {
  display:               grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 1rem;
}
.shatter-topnav .shatter-topnav-left {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: start;
  margin-left: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 400px;
}
.shatter-topnav .shatter-topnav-center {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  justify-self: center;
}
.shatter-topnav .shatter-topnav-right {
  grid-column: 3;
  grid-row: 1;
  align-self: end;
  justify-self: end;
  margin-right: var( --outer-text-right-margin );
  white-space: nowrap;
}
.shatter-topnav .status-title {
  /* font-size: 90%; */
  font-variation-settings: "wght" 600;
}
.shatter-topnav .tabs-wide {
  display: block;
}
.shatter-topnav .tabs-narrow {
  display: none;
}
.shatter-bottomnav {
  text-align: center;
}
.pager {
  font-size: 120%;
}
.pager a {
  color: var( --outer-text-color );
  text-decoration: none;
}
.pager a:visited {
  color: var( --outer-text-color );
  text-decoration: none;
}
.pager a:hover {
  color: var( --outer-text-color );
  text-decoration: none;
}

.pager .disabled {
  opacity: 0.25;
}
.pager .disabled {
  opacity: 0.25;
}
@media only screen and (max-width: 650px) {
    .pager {
      font-size: 180%;
    }
    .pager a, .pager span {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .shatter-topnav {
      display:               grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: auto;
      padding-bottom: 1rem;
    }
    .shatter-topnav .shatter-topnav-left {
      grid-column: 1;
      grid-row: 2;
      align-self: center;
      justify-self: center;
      margin-left: 1rem;
    }
    .shatter-topnav .shatter-topnav-center {
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      justify-self: center;
    }
    .shatter-topnav .shatter-topnav-right {
      grid-column: 1;
      grid-row: 3;
      align-self: center;
      justify-self: center;
      margin-right: 0;
    }
    .shatter-topnav .tabs-wide {
      display: none;
    }
    .shatter-topnav .tabs-narrow {
      display: block;
    }
}


