val context = locatedContext.context

val location = locatedContext.siteRootedLocation

val content =
  context.reverseChronologicalPublicPostsWithRepliesToOthersOnly
    .map(post => threadOrPost(LocatedPostWithContext(location, post, context), false))
    .mkString("\n")

val tagline = context.tagline

val input = MainLayoutInput( location, context.mainTitle, tagline, "", content, "", context.endOfHeadExtraHtml, context.endOfBodyExtraHtml )

(locatedContext : LocatedContext)[]~()>

<( layout_main_html( input ) )>